# diet-set

./: .gitignore  README.md  pom.xml
exception/: pom.xml
exception/src/main/java/pl/com/app/exception/: AccessDeniedException.java  ExceptionCode.java  ExceptionInfo.java  ExceptionMessage.java  GlobalResponseEntityExceptionHandler.java  MyException.java
exception/src/main/java/pl/com/app/rest/: ResponseMessage.java
mappers/: pom.xml
mappers/src/main/java/pl/com/app/mappers/: CaloricDemandMapper.java  DietRateParameterMapper.java  MealMapper.java  MealPlanMapper.java  NutrientMapper.java  RecipeByParameterMapper.java  RoleMapper.java  UserMapper.java  UserMealParameterMapper.java
model/: pom.xml
model/src/main/java/pl/com/app/dto/: AuthenticationUserDTO.java  CaloricDemandDTO.java  DietRateParameterDTO.java  InfoDTO.java  MailSenderDTO.java  MealDTO.java  MealPlanDTO.java  NutrientDTO.java  RecipeByParameterDTO.java  RoleDTO.java  TokensDTO.java  UserDTO.java  UserMealParameterDTO.java
model/src/main/java/pl/com/app/model/: CaloricDemand.java  DietRateParameter.java  Meal.java  MealPlan.java  Nutrient.java  RecipeByParameter.java  Role.java  User.java  UserMealParameter.java  VerificationToken.java
model/src/main/java/pl/com/app/model/enums/: Cuisine.java  Diet.java  DietType.java  Gender.java  Ingredient.java  NutrientType.java
parsers/: pom.xml
parsers/src/main/java/pl/com/app/parsers/: LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java
parsers/src/main/java/pl/com/app/parsers/json/: JsonConverter.java  RolesConverter.java  UsersConverter.java
repository/: pom.xml
repository/src/main/java/pl/com/app/repository/: CaloricDemandRepository.java  DietRateParameterRepository.java  MealPlanRepository.java  MealRepository.java  RecipeByParameterRepository.java  RoleRepository.java  UserMealParameterRepository.java  UserRepository.java  VerificationTokenRepository.java
security/: pom.xml
security/src/main/java/pl/com/app/security/: JwtAuthenticationEntryPointFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MethodSecurityConfig.java  SecurityConfig.java  TokenService.java  TokenType.java  WebSecurityConfig.java
security/src/main/java/pl/com/app/security/configuration/: ObjectMapperConfig.java
security/src/main/java/pl/com/app/security/service/: UserDetailsServiceImpl.java
service/: pom.xml
service/src/main/java/pl/com/app/service/: CaloricDemandService.java  DataInitializerService.java  DietRateParameterService.java  MailService.java  MealPlanService.java  RecipeByParameterService.java  RegistrationService.java  UserMealParameterService.java  UserService.java
service/src/main/java/pl/com/app/service/listeners/: OnRegistrationEvenData.java  RegistrationListener.java
service/src/main/java/pl/com/app/service/spooncacular/mapper/: MealByParametersMapper.java  MealPlanGeneratedMapper.java
service/src/main/java/pl/com/app/service/spooncacular/model/: Meal.java  MealByParameters.java  MealPlanGenerated.java  Nutrients.java  Nutrition.java  Result.java
service/src/main/java/pl/com/app/service/spooncacular/service/: CommunicationConfig.java  SpooncacularService.java
validators/: pom.xml
validators/src/main/java/pl/com/app/: UserValidator.java
web/: pom.xml
web/src/main/java/pl/com/app/: WebApp.java
web/src/main/java/pl/com/app/authentication/: AuthenticationFacade.java  IAuthenticationFacade.java
web/src/main/java/pl/com/app/controller/: CaloricDemandController.java  DataInitializerController.java  DietRateParameterController.java  MealPlanController.java  RecipeByParameterController.java  RegistrationController.java  UserMealParameterController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/json/: phones.json  roles.json  users.json
web/src/test/java/pl/com/app/controller/: RegistrationControllerTest.java
web/src/test/java/pl/com/app/repository/: UserRepositoryTest.java
web/src/test/java/pl/com/app/service/: UserServiceTest.java
web/src/test/resources/: applicationtest.properties
